#database config
spring.datasource.url=jdbc:mysql://localhost:3306/PhoenixProject?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

#server port config
server.port=8080

#JPA/hibernate config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
